analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 260374,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 74250,\\n    \\"name\\"\: \\"Organization delaapriliawibawa\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0,\\n    \\"accountId\\"\: 74250\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 273676,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 260374,\\n  \\"status\\"\: \\"ACTIVE\\",\\n  \\"isSampleProject\\"\: false\\n}"
analytics.testresult.autosubmit=true
